<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/idLinearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/idCVUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp" />
        <TextView
            android:id="@+id/idTVUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:text="Luneblaze"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>


    <ImageView
        android:id="@+id/idImgPost"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/idLinearlayout"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/idLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/idImgPost"
        android:padding="4dp">

       <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
           android:id="@+id/IVInformative"
           />
            <TextView
                android:id="@+id/idTVInformative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:padding="5dp"
                android:text="Informative"
                android:textColor="@color/black"
                android:textStyle="bold" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/IVThoughts"/>
        <TextView
            android:id="@+id/idTVThoughts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:padding="5dp"
            android:text="Thoughts"

            android:textColor="@color/black"
            android:textSize="11sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/IVshare"/>
        />
        <TextView
            android:id="@+id/idTVshare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:padding="5dp"
            android:text="Thoughts"

            android:textColor="@color/black"
            android:textSize="11sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/idTVArticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idLL"
        android:layout_margin="6dp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="11sp" />
</RelativeLayout>
